<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Задание 7</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" , href="css/LabStyle.css" />
</head>

<body>
    <header class="header">
        <div class="logo">Лабораторная работа №5<br /><br />Задание 7</div>
        </div>
    </header>

    <div id="particles-js">
        <div class="container">
            <p>Test Text</p>
            ..........................
            <p> ................</p>
            <p>........</p>
            <p>........</p>
            <p>.........</p>
            <p>..........</p>
            <p> ................</p>
            <p>........</p>
            <p>........</p>
            <p>.........</p>
            <p>..........</p>
            <p> ................</p>
            <p>........</p>
            <p>........</p>
            <p>.........</p>
            <p>..........</p>
            <p> ................</p>
            <p>........</p>
            <p>........</p>
            <p>.........</p>
            <p>..........</p>
            <p>Test Text</p>
            <div id="pop-ap">Привет!
                <div id="close"></div>
            </div>

            <style>
                #pop-ap {
                    padding: 25px;
                    border: 1px solid #ccc;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    position: fixed;
                    top: 411px;
                    left: 708px;
                    border-radius: 10px;
                    box-shadow: 0 0 22px 1px white;
                    overflow: auto;
                    color: white;
                    font-size: 20px;
                    font-family: "Rubik", sans-serif;
                    display: none;
                }

                #close {
                    position: absolute;
                    right: 13px;
                    top: 5px;
                    width: 15px;
                    height: 15px;
                    color: rgb(255, 255, 255);
                    opacity: 0.8;
                    cursor: pointer;
                }

                #close:hover {
                    opacity: 1;
                }

                #close:before,
                #close:after {
                    position: absolute;
                    left: 15px;
                    content: ' ';
                    height: 11px;
                    width: 2px;
                    background-color: rgb(255, 255, 255);
                }

                p {
                    color: white;
                    font-size: 20px;
                    font-family: "Rubik", sans-serif;
                    margin: 15px;
                }

                body {
                    height: 200%;
                }

                #close:before {
                    transform: rotate(45deg);
                }

                #close:after {
                    transform: rotate(-45deg);
                }
            </style>

            <script> var popap = document.getElementById('pop-ap');
                var close = document.getElementById('close');
                var N = 500;
                window.addEventListener('scroll', func1);
                function func1() {
                    if (window.pageYOffset > N) {
                        popap.style.display = 'block';
                    }
                }
                close.addEventListener('click', func2);
                function func2() {
                    popap.style.display = 'none';
                    window.removeEventListener('scroll', func1);
                }
            </script>

        </div>
    </div>
    <footer class="footer">
        <div id="writer">
            Свирепа Артем Алексеевич <br />
            КФ-2<br />
            Вариант 4<br />
        </div>


    </footer>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
</body>


</html>