<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lab5</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" , href="css/LabStyle.css" />
</head>

<body>
    <header class="header">
        <div class="logo">Лабораторная работа №5<br /><br />Задание 9(1)</div>
        </div>
    </header>

    <div id="particles-js">
        <div class="container">
            <div id="block">
                <div class="title title1">JavaScript</div>
                <div class="title">Jquery</div>
                <div class="title">DOM</div>
                <div class="title">CSS</div>
                <p class="text text1">JavaScript — прототипно-ориентированный сценарный язык программирования. Является
                    реализацией языка ECMAScript.<br><br>
                    JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.
                    Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности
                    веб-страницам.</p>
                <p class="text">
                   <br /> jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML.
                    Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и
                    содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для
                    работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.</p>
                <p class="text">
                    DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий
                    программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять
                    содержимое, структуру и оформление таких документов.</p>
                <p class="text">
                    <br />CSS — формальный язык описания внешнего вида документа, написанного с использованием
                    языка разметки.</p>
            </div>

            <style>
                #block {
                    margin: 0 auto;
                    width: 370px;
                    padding: 10px 15px 10px 15px;
                    border: 2px solid #32CD32;
                    color: gray;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                }

                .title {
                    font-size: 18px;
                    font-weight: bold;
                    padding: 10px;
                    margin-bottom: 10px;
                    -webkit-border-radius: 10px 10px 0 0;
                    border-radius: 10px 10px 0 0;
                    float: left;
                    cursor: pointer;
                }

                .title1 {
                    background-color: #32CD32;
                    color: #fff;
                }

                .text {
                    font-size: 14px;
                    text-align: justify;
                }

                p {
                    color: white;
                    font-size: 20px;
                    font-family: "Rubik", sans-serif;
                    margin: 15px;
                }
                .hide {
                    display: none;
                }

                .show {
                    display: block;
                }
            </style>

            <script> var title = document.getElementsByClassName('title');
                var text = document.getElementsByClassName('text');
                hideTabsContent(1);
                function hideTabsContent(a) {
                    for (var i = a; i < text.length; i++) {
                        text[i].classList.remove('show');
                        text[i].classList.add('hide');
                        title[i].classList.remove('title1');
                    }
                }
                var block = document.getElementById('block');
                block.addEventListener('click', func);
                function func(event) {
                    var target = event.target;
                    if (target.className == 'title') {
                        for (var i = 0; i < title.length; i++) {
                            if (target == title[i]) {
                                showTabsContent(i);
                                break;
                            }
                        }
                    }
                }
                function showTabsContent(b) {
                    if (text[b].classList.contains('hide')) {
                        hideTabsContent(0);
                        title[b].classList.add('title1');
                        text[b].classList.remove('hide');
                        text[b].classList.add('show');
                    }
                }  </script>

        </div>
    </div>
    <footer class="footer">
        <div id="writer">
            Свирепа Артем Алексеевич <br />
            КФ-2<br />
            Вариант 4<br />
        </div>


    </footer>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
</body>


</html>