<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Задание 4</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" , href="css/LabStyle.css" />
</head>

<body>
    <header class="header">
        <div class="logo">Лабораторная работа №5<br /><br />Задание 4</div>
        </div>
    </header>

    <div id="particles-js">
        <div class="container">
            <div id="checklist">
                <input type="text" id="addItem" autofocus="" placeholder="Введите задачу">
                <div id="itemParent"></div>
            </div>

            <style>
                #checklist {
                    border: 1px solid;
                    width: 350px;
                    margin: 0 auto;
                }

                #addItem {
                    width: 330px;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 5px;
                    margin-top: 5px;
                    border: 1px solid;
                    padding: 5px;
                }

                .item {
                    border-top: 1px solid;
                    position: relative;
                }

                .item .checkbox {
                    position: absolute;
                    left: 3px;
                    top: 10px;
                }

                .item .text {
                    margin-left: 25px;
                    background: #fff;
                    color: #000;
                    width: 310px;
                    padding: 5px;
                    margin-bottom: 2px;
                    margin-top: 2px;
                }

                .item .edit {
                    display: none;
                }

                .item .remove {

                    position: absolute;
                    right: 5px;
                    top: 5px;
                    color: #c00;
                    font-weight: bold;
                    font-size: 16px;
                    border-radius: 50%;
                    font-family: Arial;
                    cursor: pointer;
                    border: 1px solid;
                    background: none;
                    outline: none;
                }
            </style>
            <script>
                let addItem = document.querySelector('#addItem'),
                    checklist = document.querySelector('#checklist'),
                    itemParent = document.querySelector('#itemParent');


                checklist.addEventListener('keypress', function (event) {
                    if (event.keyCode === 13) {
                        let item = document.createElement('div'),
                            text = document.createElement('div'),
                            edit = document.createElement('input'),
                            remove = document.createElement('button'),
                            checkbox = document.createElement('input');
                        remove.classList.add('remove');
                        edit.classList.add('edit');
                        text.classList.add('text');
                        remove.innerHTML = 'x';
                        text.innerHTML = addItem.value;
                        checkbox.classList.add('checkbox');
                        checkbox.type = 'checkbox';
                        item.classList.add('item');
                        itemParent.appendChild(item);
                        item.appendChild(checkbox);
                        item.appendChild(text);
                        item.appendChild(edit);
                        item.appendChild(remove);
                        addItem.value = '';
                    }
                })

                checklist.addEventListener('change', function (event) {
                    for (let i = 0; i < document.querySelectorAll('.item').length; i++) {
                        if (event.target === document.querySelectorAll('.checkbox')[i]) {
                            document.querySelectorAll('.text')[i].style.textDecoration = 'line-through';
                            document.querySelectorAll('.checkbox')[i].style.display = 'none';
                        }
                        if (event.target === document.querySelectorAll('.edit')[i]) {
                            document.querySelectorAll('.edit')[i].style.display = 'none';
                            document.querySelectorAll('.text')[i].style.display = 'block';
                            document.querySelectorAll('.text')[i].innerHTML = document.querySelectorAll('.edit')[i].value;
                        }
                    }
                })

                checklist.addEventListener('dblclick', function (event) {
                    for (let i = 0; i < document.querySelectorAll('.item').length; i++) {
                        if (event.target === document.querySelectorAll('.text')[i]) {
                            document.querySelectorAll('.text')[i].style.display = 'none';
                            document.querySelectorAll('.edit')[i].style.cssText = 'display: block; border: 1px solid #000; background: #eee; margin-left: 25px; outline: none; color: #000; width: 275px; padding: 5px; margin-bottom: 2px; margin-top: 2px;'
                            document.querySelectorAll('.edit')[i].value = document.querySelectorAll('.text')[i].innerHTML;
                            if (document.querySelectorAll('.text')[i].style.textDecoration === 'line-through') {
                                document.querySelectorAll('.edit')[i].style.textDecoration = 'line-through';
                            }
                        }
                    }
                })

                checklist.addEventListener('click', function (event) {
                    for (let i = 0; i < document.querySelectorAll('.item').length; i++) {
                        if (event.target === document.querySelectorAll('.remove')[i]) {
                            itemParent.removeChild(document.querySelectorAll('.item')[i]);
                        }
                    }
                })
            </script>
        </div>
    </div>
    <footer class="footer">
        <div id="writer">
            Свирепа Артем Алексеевич <br />
            КФ-2<br />
            Вариант 4<br />
        </div>


    </footer>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
</body>


</html>